[gd_scene load_steps=2 format=3 uid="uid://cbcvrh6lnagh4"]

[ext_resource type="FontFile" uid="uid://bs8eyt3xxuy1f" path="res://assets/IHATCS__.TTF" id="1_knsrb"]

[node name="GameOverLayer" type="CanvasLayer"]

[node name="GameOverLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.14901961, 0.18039216, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_knsrb")
theme_override_font_sizes/font_size = 36
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
