[gd_scene load_steps=15 format=3 uid="uid://dleperlmvhx3m"]

[ext_resource type="Script" uid="uid://bbj8w8en27o3o" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bxonuyw8a00o6" path="res://assets/sprites/bg1.png" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://drj4nx4oik8dp" path="res://scenes/bird.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b110i6h11pi3d" path="res://scenes/tree.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cbcvrh6lnagh4" path="res://scenes/game_over_layer.tscn" id="4_a8y0u"]
[ext_resource type="Texture2D" uid="uid://cttlmmftc2x6a" path="res://assets/sprites/bg2 - lua.png" id="4_ya4ey"]
[ext_resource type="Texture2D" uid="uid://dicae45qo5bga" path="res://assets/sprites/bg3 - arvores.png" id="5_eb6dy"]
[ext_resource type="FontFile" uid="uid://bs8eyt3xxuy1f" path="res://assets/IHATCS__.TTF" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://04psphyexn6s" path="res://assets/sprites/bg4 - agua.png" id="6_trceg"]
[ext_resource type="Texture2D" uid="uid://b08a64gbonumm" path="res://assets/sprites/bg5 - reflexo2.png" id="7_a8y0u"]
[ext_resource type="Texture2D" uid="uid://bqnb6rqiymbeu" path="res://assets/sprites/bg5 - reflexo arvores.png" id="8_jkv2x"]
[ext_resource type="Texture2D" uid="uid://71nfp4yws4qx" path="res://assets/sprites/bg6 - reflexo da lua.png" id="9_jbj1t"]
[ext_resource type="Script" uid="uid://brofsr87c6yhc" path="res://scripts/parallax_background.gd" id="11_eb6dy"]
[ext_resource type="PackedScene" uid="uid://b7u8cm62as10j" path="res://scenes/enemy.tscn" id="13_trceg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")
tree_scene = ExtResource("3_sugp2")
enemy_scene = ExtResource("13_trceg")
game_over_layer_scene = ExtResource("4_a8y0u")

[node name="Bird" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(84, 159)

[node name="TreeTimer" type="Timer" parent="."]
autostart = true

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 300.0
offset_top = 4.0
offset_right = 340.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_tbgi4")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Bg1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(320, 180)
texture = ExtResource("1_o5qli")

[node name="Bg2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(320, 180)
texture = ExtResource("4_ya4ey")

[node name="Bg4" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(320, 180)
texture = ExtResource("6_trceg")

[node name="Bg7" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(320, 180)
texture = ExtResource("9_jbj1t")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1
script = ExtResource("11_eb6dy")
layer_speed = 120.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(640, 0)

[node name="Bg3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(320, 180)
texture = ExtResource("5_eb6dy")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(640, 0)

[node name="Bg5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(320, 180)
texture = ExtResource("7_a8y0u")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(640, 0)

[node name="Bg6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(320, 180)
texture = ExtResource("8_jkv2x")

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="TreeTimer" to="." method="_on_tree_timer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
